<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://tse3.mm.bing.net/th?id=OIP.jStoRLa2F72XY3Gypku5ugHaEK&pid=Api&P=0&h=220);
            text-align: center;
            .box{
                width: 500px;;
                height: 450px;
                margin:60px auto 0;
                background:grey;
                text-align: center;
                padding: 35px;
                border: 3px solid #fff;
                border radius: 70px 0 70px 0
            }



        }
        
    </style>
</head>
<body text="White"> 
    <form>
        

        
            <h1 background="">Movate</h1>
          
        </h><h3>Bright your Carrer with Movate</h3>
        
         
         <hr>
         <h4><u>Register</u></h4>
        <b><label for="fname"  >Firstname:</label> </b>
         <input type="text" id="fname" name="fname"placeholder="Firstname" valu="First name"> <br ><br>
         <label for="Lastname">Lastname:</label>
         <input type="Last name" id="Lastname"Place holder="Lastname"><br><br>
         <b><label for = "mbl"> Mobile:</label></b>
          <input type="text" id = "mbl" name="mbl " placeholder="123-456-789 "  valu="Mobie number" pattern="[0-9]{10}"requried> <br ><br>
          <b><label for="Dob"> Date Of Birth:</label>
          <input type="date" name="birthday" id="birthday" placeholder="dd-mm-yyyy"><br><br>
          <label for="Gender">Gender:</label>
          <input type="radio" id="Male" name="Gender" value="Male" >
          <label for="Male">Male</label>
          
            <input type="radio" id="Female" name="Gender" value="Female">
            <label for="Female">Female</label><br><br>                                       
            <b><label for="email " >Email:</label>
            <input type="text" id="email" name="email" placeholder="@gmail.com " valu="Email"> <br ><br>
             <label for="password " >Password:</label>
              <input type="text " id="Password " placeholder="*********" name="Password" valu="Password" > <br ><br>
                <label for="Re-enter password"  >Re-enter password:</label>
                 <input type="text" id="Re-enter password " name="Re-enter password" Placeholder="************" vale="Re-enter password" ><br><br>

                 <input type="submit"><br><br>Do you have already account?<a href="./task5.2.html">LOGIN</a>
                 
          </div>
                </form> 
</body>
</html>

    


   
     